PORT = 3000
CONNECTION_STRING=postgresql://postgres.psaytfyhoaotijwlzgri:[YOUR-PASSWORD]@aws-0-us-west-1.pooler.supabase.com:6543/postgres
PASSWORD=YB8mZeUo0j2Df8fU
JWT_SECRET=OPAKLJDAIWhkjdahauiwhdakjsLUHWAKJD112140ajusdiwa901iojoa09w019ulpa0921jopao
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 95cc8aa4908fb4
EMAIL_PASSWORD = 049e19a260c5b2
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525